<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smartphone Portal Boseck</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>

    <!-- initalisation -->
    <script type="text/javascript">
        g_news_limit = 5;
        g_phone_limit = 5;
        g_news_offset = 0;
        g_phone_offset = 0;
        g_nav = new Navigator(5, 20);
    </script>
</head>

<body>
    <header>
        <center>
            <h1>smartphone Portal Boseck</h1>
        </center>
    </header>
    <nav>
        <button class="navitem" onclick="clearManufacturer();" name="">Home</button>
        <button class="navitem" onclick="refreshManufacturer();" name="">anmelden</button>
        <button class="navitem nav_right" onclick="findPhone(document.getElementById('search').value);">suchen</button>
        <input id="search" class="navitem nav_right" type="search" palaceholder="name">
        <label class="navitem ">Hersteller:
            <select class="navitem" id="manufacturer">
                <script type="text/javascript">
                    refreshManufacturer();
                </script>
            </select>
        </label>
        <label class="navitem ">Betriebssystem:
            <select class="navitem" id="os">
                <script type="text/javascript">
                    refreshOS();
                </script>
            </select>
        </label>
    </nav>
    <content>
        <aside id="news">
            <script type="text/javascript">
                showNews(g_news_limit, g_news_offset);
                console.log("find");
                console.log(findPhone("ip"));
            </script>
        </aside>
        <div id="phones"></div>
        <script type="text/javascript">
            showPhones(g_phone_limit, g_phone_offset);
        </script>
    </content>
    <footer>
        <center>
            <button onclick="g_nav.back()">zur&uuml;ck</button>
            <button onclick="g_nav.forward()">vor</button>
        </center>
    </footer>

</html>
